<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tianyl.myapplication">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".basicinfoactivity" />
        <activity android:name=".schoolinfoactivity" />
        <activity android:name=".otherinfoactivity" />
        <service
            android:name=".textservice"
            android:enabled="true"
            android:exported="true"></service>
        <receiver
            android:name=".pointreceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.androidwork"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>