<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号:"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/stu_id"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_2"
        android:layout_below="@id/l_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名:"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_id"
            android:layout_width="320dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_3"
        android:layout_below="@id/l_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证号:"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shenfen_id"
            android:layout_width="255dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_4"
        android:layout_below="@id/l_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_5"
        android:layout_below="@id/l_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="籍贯:"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/jiguan_id"
            android:layout_width="307dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_6"
        android:layout_below="@id/l_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生日:"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/year_id"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/month_id"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/day_id"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_7"
        android:layout_below="@id/l_6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="141dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:text="下一步"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>

