<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学生信息录入系统"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_2"
        android:layout_below="@id/l_1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:text="进入"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>