<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_2"
        android:layout_below="@id/l_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/email_id"
            android:layout_width="291dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_3"
        android:layout_below="@id/l_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/wechat_id"
            android:layout_width="331dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_4"
        android:layout_below="@id/l_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特长:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="音乐" />
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="美术" />
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="书法" />
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="篮球" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/l_5"
            android:layout_below="@id/l_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="足球" />
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="游泳" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_6"
        android:layout_below="@id/l_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginLeft="120dp"
            android:text="提交"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>