<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/l_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在院系:"
        android:textSize="28dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="257dp"
        android:layout_height="match_parent">
    </Spinner>
</LinearLayout>
    <LinearLayout
        android:id="@+id/l_2"
        android:layout_below="@id/l_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_3"
        android:layout_below="@id/l_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级:"
            android:textSize="28dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/class1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_4"
        android:layout_below="@id/l_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button3"
            android:layout_width="141dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:text="下一步"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>